{
  "Single Bed Bedding": "Cream",
  "Single Bed Frame": "Light",
  "Double Bed Bedding": "Red",
  "Double Bed Frame": "Medium",
  "Child Bed Bedding": "Brown",
  "Child Bed Frame": "Dark",
  "Crib Bedding": "Grey",
  "Crib Frame": "Medium"
}